# BaseAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarvergara/baseandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/android/baseproject/base/: BaseActivity.java  BaseApp.java  BaseCallback.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/co/com/android/baseproject/base/state/: StateData.java  StateLiveData.java
app/src/main/java/co/com/android/baseproject/di/: ActivityModule.java  AppComponent.java  AppModule.java  BaseActivityModule.java
app/src/main/java/co/com/android/baseproject/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/co/com/android/baseproject/entities/: Login.java
app/src/main/java/co/com/android/baseproject/screens/login/: ILogin.java
app/src/main/java/co/com/android/baseproject/screens/login/data/: LoginDataSource.java
app/src/main/java/co/com/android/baseproject/screens/login/data/preference/: LoginPreferences.java
app/src/main/java/co/com/android/baseproject/screens/login/data/service/: LoginApiService.java
app/src/main/java/co/com/android/baseproject/screens/login/interactor/: LoginInteractor.java
app/src/main/java/co/com/android/baseproject/screens/login/model/: Login.java  LoginDTO.java  LoginModel.java
app/src/main/java/co/com/android/baseproject/screens/login/module/: LoginModule.java
app/src/main/java/co/com/android/baseproject/screens/login/presenter/: LoginPresenter.java
app/src/main/java/co/com/android/baseproject/screens/login/view/: LoginActivity.java
app/src/main/java/co/com/android/baseproject/screens/login/viewmodel/: LoginViewModel.java
app/src/main/java/co/com/android/baseproject/session/: Session.java
app/src/main/java/co/com/android/baseproject/util/: Constants.java  CustomFormats.java  InternetValidator.java  NumberFormat.java  PreferencesUtil.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_get_location.xml  ic_location.xml  ic_pause.xml  scale_animate.xml  selector_normal_button.xml  toggle_checked.xml  toggle_checked_unchecked.xml  toggle_unchecked_checked.xml  toogle_selector.xml
app/src/main/res/layout/: login_activity.xml  progress_bar.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oscarvergara/baseandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
