apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.overgara.baseandroidproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    def daggerVersion = '2.23.2'
    def mockitoVersion = '1.10.19'
    def powerMockitoVersion = '1.6.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //Test
    //testImplementation "org.mockito:mockito-all:$mockitoVersion"

    //testImplementation "org.powermock:powermock-module-junit4:$powerMockitoVersion"
    //testImplementation "org.powermock:powermock-api-mockito:$powerMockitoVersion"

    //testImplementation 'org.robolectric:robolectric:4.3'

    // Dagger for test
    //testImplementation "com.google.dagger:dagger-compiler:$daggerVersion"
    //testImplementation "com.google.dagger:dagger-android-processor:$daggerVersion"
    //testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //testAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'com.google.android.material:material:1.1.0'
}
